# Don't print a new line at the start of the prompt
add_newline = false


# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[directory]
truncation_length = 3

[aws]
format = 'on [$symbol($profile )(\($region\) )]($style)'
style = "bold blue"
[aws.region_aliases]

[memory_usage]
disabled = false
threshold = -1
symbol = " "
style = "bold dimmed green"

[kubernetes]
symbol = "⛵ "
style = "bold blue"
disabled = false

[kubernetes.context_aliases]
"gke_devl-gke-230115_northamerica-northeast1_dev1" = "dev1"
"gke_prod-gke-230115_northamerica-northeast1_prod1" = "prod1"
