# Don't print a new line at the start of the prompt
add_newline = false

# Replace the "❯" symbol in the prompt with "➜"
[character]      # The name of the module we are configuring is "character"
symbol = "➜"     # The "symbol" segment is being set to "➜"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[directory]
truncation_length = 3

[memory_usage]
disabled = false
show_percentage = true
show_swap = true
threshold = -1
symbol = " "
separator = "/"
style = "bold dimmed green"

[env_var]
variable = "GOOGLE_APPLICATION_CREDENTIALS"
default = "empty GAC"
style = "fg:green bg:black"

[kubernetes]
symbol = "⛵ "
style = "bold blue"
disabled = false

[kubernetes.context_aliases]
"gke_devl-gke-230115_northamerica-northeast1_dev1" = "dev1"
"gke_prod-gke-230115_northamerica-northeast1_prod1" = "prod1"
