# Don't print a new line at the start of the prompt
add_newline = false


# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[directory]
truncation_length = 3

[aws]
format = 'on [$symbol($profile )(\($region\) )]($style)'
style = "bold blue"
[aws.region_aliases]

[memory_usage]
disabled = false
threshold = -1
symbol = " "
format = '[${ram}( \\| ${swap})]($style) '
style = "bold dimmed green"

[kubernetes]
symbol = "â›µ "
style = "bold blue"
disabled = false

[[kubernetes.contexts]]
context_pattern = "gke_.*_(?P<cluster>[\\w-]+)"
context_alias = "gke-$cluster"

[[kubernetes.contexts]]
context_pattern = "arn:aws:eks:(?P<var_region>.*):(?P<var_account>.*):cluster/(?P<var_cluster>.*)"
context_alias = "eks-$var_cluster"

[custom.kubie]
command = 'echo kubie shell ðŸ¹'
when = ''' test "$KUBIE_ACTIVE" = "1" '''
format = '> [$output]($style)'